export const sentimentLevel = {
  0: "Gloomy",
  5: "Miserable",
  10: "Despondent",
  15: "Dismal",
  20: "Pessimistic",
  25: "Unhappy",
  30: "Downcast",
  35: "Low-Spirited",
  40: "Somber",
  45: "Discontent",
  50: "Balanced",
  55: "Content",
  60: "Optimistic",
  65: "Pleased",
  70: "Cheerful",
  75: "Joyful",
  80: "Happy",
  85: "Radiant",
  90: "Ecstatic",
  95: "Exuberant",
  100: "Euphoric",
};
